{
  "name": "@grynn/node-filesystem-cache",
  "version": "1.0.2",
  "description": "File cache for NodeJS (forked from trinhtam/node-filesystem-cache)",
  "keywords": [
    "nodejs file cache",
    "nodejs caching storage",
    "file cache for nodejs",
    "filesystem cache for nodejs"
  ],
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/"
  ],
  "dependencies": {
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "mocha": "^9.2.0",
    "nyc": "^15.1.0",
    "supertest": "^6.0.2"
  },
  "scripts": {
    "test": "npx mocha --reporter spec --bail --check-leaks test/",
    "test-nyc": "./node_modules/.bin/nyc ./node_modules/.bin/_mocha --timeout 30000 --exit"
  },
  "author": "Vishal Doshi <vishal.doshi@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grynn/node-filesystem-cache.git"
  },
  "homepage": "https://github.com/Grynn/node-filesystem-cache.git",
  "bugs": {
    "url": "https://github.com/Grynn/node-filesystem-cache/issues"
  }
}
